tool.colortree.name=Color Tree
tool.colortree.desc=Color an entity's children and its descendants
tool.colortree.info.0=Right-click on an entity to view its descendants' color
tool.colortree.info.1=Change the color in the control panel to set the entity's color
tool.colortree.right.0=Select an entity
tool.colortree.right.1=Select the world to stop editing
tool.colortree.reload=Reset the colors in the entity and its descendants
tool.colortree.color=Set the color for the selected entity in the entity's hierarchy
tool.colortree.lock=Lock color tree
tool.colortree.lock.tooltip=Lock the colors of the entity to a certain state. External sources cannot change the color; the colors only change when set here.
tool.colortree.propagate=Propagate colors
tool.colortree.propagate.tooltip=Colors set on the parent will be set for its descendants

tool.modeltree.name=Model Tree
tool.modeltree.desc=Set the model, skin, and bodygroups of an entity's children and its descendants
tool.modeltree.info.0=Right-click on an entity to view its descendants' model, skin, and bodygroups
tool.modeltree.info.1=View the control panel to set the entity's model, skin, and bodygroups
tool.modeltree.right.0=Select an entity
tool.modeltree.right.1=Select the world to stop editing
tool.modeltree.reload=Reset the models in the entity and its descendants
tool.modeltree.model=Set the model for the selected entity in the entity's hierarchy
tool.modeltree.lock=Lock model tree
tool.modeltree.lock.tooltip=Lock the models of the entity to a certain state. External sources cannot change the model; the models only change when set here.