tool.colortree.name=Color Tree
tool.colortree.desc=Color an entity's children and its descendants
tool.colortree.0=Right-click on an entity to view its descendants' color
tool.colortree.1=Change the color in the control panel to set the entity's color
tool.colortree.right=Select an entity
tool.colortree.reload=Reset the colors in the entity and its descendants
tool.colortree.color=Set the color for the selected entity in the entity's hierarchy
tool.colortree.lock=Lock color tree
tool.colortree.lock.tooltip=Lock the colors of the entity to a certain state. The colors only change when set here.
tool.colortree.propagate=Propagate colors
tool.colortree.propagate.tooltip=Colors set on the parent will be set for its descendants